{
  "name": "daily",
  "description": "daily - A LevelDB based logging system",
  "version": "0.1.0",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./daily.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/daily.git"
  },
  "keywords": [
    "logging",
    "leveldb",
    "system"
  ],
  "license": "MIT",
  "engines": {
    "node": "0.10",
    "npm": "1"
  }
}