{
  "name": "daily",
  "description": "daily - A LevelDB based logging system",
  "version": "0.1.1",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./daily.js",
  "bin": "cli/index.js",
  "scripts": {
    "test": "tap test/simple/*"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/daily.git"
  },
  "keywords": [
    "logging",
    "leveldb",
    "search",
    "log",
    "sorting"
  ],
  "dependencies": {
    "async": "0.2.x",
    "optimist": "0.6.x",
    "complete": "0.4.x",
    "daily-storage": "0.4.x",
    "daily-interface": "0.4.x"
  },
  "devDependencies": {
    "tap": "0.4.x",
    "wrench": "1.5.x",
    "endpoint": "0.4.x"
  },
  "license": "MIT"
}